<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Frag_Notification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/notification"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/color_DA"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/Notification_ShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_notification_load"/>

            <include layout="@layout/item_notification_load" />

            <include layout="@layout/item_notification_load" />

            <include layout="@layout/item_notification_load" />

            <include layout="@layout/item_notification_load" />

            <include layout="@layout/item_notification_load" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Notification_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>